<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shironeko Wif Hat </title>
    <link rel="shortcut icon" type="img/png" href="https://amazingcats.design/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Staatliches&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Fredoka+One&family=Staatliches&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&family=Rubik:wght@300&display=swap" rel="stylesheet">

<style>
    h1 {
        background: linear-gradient(to right, #DC1FFF, #03E1FF, #00FFA3);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;



    }

    .pulse-button {
    animation: pulse 1.5s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
</style>

<body>
                                      <!-- Landing Page With Navbar -->
    <section id="landing" style="padding-bottom:50px;
    background:#eef6fd">
        
                           <!-- Navbar -->
                           
            <nav class="navbar navbar-expand-md navbar-light bg-transparent">                   
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <img src="images/snwif.png" alt="Logo">
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul id="nav-text" class="navbar-nav me-auto mb-2 mb-md-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">DEXSCREENER</a>
                          </li>
                          <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">DEXTOOLS</a>
                          </li>
                          <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#

                                ">BIRDEYE</a>
                          </li>
                        </ul>
                        <ul id="social-icon" class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li><a href="https://t.me/shironekowifhat"><i class="fab fa-telegram"></i></a></li>
                            <li><a href="https://twitter.com/shironekowifhat"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </nav>        
                                            <!-- Navbar Ends Here-->
                                        
                                               
                                             <!-- Container Section Start -->
                  <div class="container">
                      <div class="row flex-column-reverse flex-md-row">
                          <div id="clOne" class="col-lg-6 col-md-6">
                              <h1 >Want some laziness <br> coming from Shironeko?</h1><br>
                              <p>Shiro seems to have gained significant popularity in Japan, evident from the abundance of Shironeko merchandise such as calendars and birthday cards. The Shironeko videos stand out not merely for depicting typical cat behavior, but rather for showcasing Shiro's fame, attributed to its owner's tendency to stack items atop Shiro's head.
                            </p><br>

                            <p>CA: 8jWumD5LUMoxQE3JUsj6ke1fGyHLyf7LqqRoiiEXmgGa</p>
                              <div>
                                <a href="https://www.pump.fun/8jWumD5LUMoxQE3JUsj6ke1fGyHLyf7LqqRoiiEXmgGa"><button class="pulse-button">Buy on PUMPFUN</button> </a>
                              <span style="width:5px;"></span>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <img id="snwif-image" src="images/snwif.png" alt="SNWIF" style="position: absolute;">
                          </div>
                      </div>
                  </div>
    </section><hr>




    <footer style="text-align:center"> &copy; Copyright 2024 | Shironeko Wif Hat </footer>


     <script>
         function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read less";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read more";
    moreText.style.display = "inline";
  }
}
     </script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      const snwifImage = document.getElementById("snwif-image");
  
      document.addEventListener("mousemove", function(event) {
        const mouseX = event.clientX;
        const mouseY = event.clientY;
  
        snwifImage.style.left = mouseX + "px";
        snwifImage.style.top = mouseY + "px";
      });
    });
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>